# COSMP

./: .gitignore  COSMP.cs  COSMP.csproj  COSMP.sln  Data.cs  Directory.build.example.props  README.md  TODO.md
Network/: Utils.cs
Network/Client/: Client.cs
Network/Core/: NetworkManager.cs  PlayerCanvas.cs  PlayerData.cs  PlayersManager.cs
Network/Server/: Server.cs
